# High-Availability-Grade-Inquiry-System

./: .env.ncp.example  .gitignore  CODE_CLEANUP_SUMMARY.md  DATABASE_FAILOVER_GUIDE.md  DIRECTORY_STRUCTURE.md  Dockerfile  ERD.md  K8S_DOCKER_STRUCTURE.md  MIGRATION_SUMMARY.md  NKS_DEPLOYMENT_GUIDE.md  PACKAGE_STRUCTURE.md  PROJECT_STRUCTURE.md  README.md  app.js  build-images.sh  build.gradle  deploy-nks.sh  diagram.md  docker-compose.yml  index.html  ncp-setup-guide.md  redis-cache-design.md  schema.sql  schema_design.md  sequence.md  settings.gradle  solution.md  styles.css  system.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/university/grade/: Application.java
backend/src/main/java/com/university/grade/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/university/grade/controller/: AuthController.java  GradeController.java  ObjectionController.java
backend/src/main/java/com/university/grade/dto/: GradeDetailResponse.java  GradeSummaryResponse.java  LoginRequest.java  LoginResponse.java  ObjectionRequest.java  ObjectionResponse.java
backend/src/main/java/com/university/grade/entity/: Course.java  Enrollment.java  Grade.java  GradeObjection.java  GradeReleasePolicy.java  GradeSummary.java  Student.java  SystemEvent.java  User.java
backend/src/main/java/com/university/grade/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/university/grade/repository/: EnrollmentRepository.java  GradeObjectionRepository.java  GradeReleasePolicyRepository.java  GradeRepository.java  GradeSummaryRepository.java  StudentRepository.java  SystemEventRepository.java  UserRepository.java
backend/src/main/java/com/university/grade/service/: AuthService.java  GradeInquiryService.java  ObjectionService.java
backend/src/main/resources/: application.yml
code/: app.js  index.html  styles.css
code/login/: app.js  index.html  styles.css
code/main/: app.js  index.html  styles.css
frontend/src/login/: app.js
frontend/src/main/: app.js  index.html  styles.css
k8s/: README.md  configmap.yaml  hpa.yaml  namespace.yaml  secret.yaml  services.yaml  was-deployment.yaml  web-deployment.yaml
src/main/java/com/university/grade/: Application.java
src/main/java/com/university/grade/cache/: CircuitBreaker.java  GradeListCache.java  GradeReleasePolicyCache.java  GradeSummaryCache.java  RedisLock.java
src/main/java/com/university/grade/config/: AsyncConfig.java  DatabaseConfig.java  LocalSecurityConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  RequestIdFilter.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/university/grade/controller/: GradeInquiryController.java
src/main/java/com/university/grade/dto/: ErrorResponse.java  GradeDetailResponse.java  GradeSummaryResponse.java
src/main/java/com/university/grade/entity/: Course.java  Enrollment.java  GradeDetail.java  GradeReleasePolicy.java  SystemEvent.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/login/: index.html
src/main/resources/static/main/: app.js  index.html
web/: Dockerfile  nginx.conf
(+21 files in other folders)
